<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>about | Coding Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文链接：&amp;lt;%= post.title %&amp;gt; 作者：Hywel 出处：https://hywelxu.github.io本文基于 知识共享署名-相同方式共享 4.0 国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名Hywel及链接。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="本文链接：&amp;lt;%= post.title %&amp;gt; 作者：Hywel 出处：https://hywelxu.github.io本文基于 知识共享署名-相同方式共享 4.0 国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名Hywel及链接。">
<meta property="og:image" content="https://avatars1.githubusercontent.com/u/168751?v=3&s=140">
<meta property="og:updated_time" content="2017-01-06T12:11:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="本文链接：&amp;lt;%= post.title %&amp;gt; 作者：Hywel 出处：https://hywelxu.github.io本文基于 知识共享署名-相同方式共享 4.0 国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名Hywel及链接。">
<meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/168751?v=3&s=140">
  
    <link rel="alternate" href="/atom.xml" title="Coding Life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Coding Life</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">风在水墨里拂柳 云在油彩里飘柔</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2017-01-06T12:08:43.000Z" itemprop="datePublished">2017-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      about
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid"><br><br><div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px"><br><br><img alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width="90" height="100"><br><br></div>

<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000"><br><br>本文链接：<a href="<%= post.link %>">&lt;%= post.title %&gt;</a> <br><br><br>作者：<br><br><a href="https://hywelxu.github.io" target="_blank" rel="external">Hywel</a> <br>出处：<br><br><a href="https://hywelxu.github.io" target="_blank" rel="external">https://hywelxu.github.io</a><br><br><br>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a><br><br>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名<br><br><a href="https://hywelxu.github.io" target="_blank" rel="external">Hywel</a>及链接。<br><br></div>

<p></p></div><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/about/index.html" data-id="cixlrgi610001y8s6w3vnlbh2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Other/" style="font-size: 10px;">Other</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/06/Hexo安装过程简单总结/">Hexo安装过程简单总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Hywel Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">目录</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>